# nextchat-spring

./: .gitignore  build.gradle  settings.gradle
src/main/java/com/next/chat/: NextchatApplication.java
src/main/java/com/next/chat/auth/endpoint/: AuthEndpoint.java
src/main/java/com/next/chat/auth/entity/: NativeAuth.java  SocialAuth.java  User.java
src/main/java/com/next/chat/auth/mapper/: AuthMapper.java  UserMapper.java
src/main/java/com/next/chat/auth/repository/: NativeAuthRepository.java  SocialAuthRepository.java  UserRepository.java
src/main/java/com/next/chat/auth/service/: AuthService.java
src/main/java/com/next/chat/common/code/: ResponseCode.java
src/main/java/com/next/chat/common/endpoint/: EndPoint.java
src/main/java/com/next/chat/common/exception/: CustomException.java  GlobalExceptionHandler.java
src/main/java/com/next/chat/common/validation/: AllowedWords.java  AllowedWordsValidator.java
src/main/java/com/next/chat/controller/: AuthController.java
src/main/java/com/next/chat/dto/response/: ResponseDto.java
src/main/java/com/next/chat/entities/auth/: User.java
src/main/java/com/next/chat/entity/auth/: NativeAuth.java  SocialAuth.java  User.java
src/main/java/com/next/chat/mapper/: AuthMapper.java
src/main/java/com/next/chat/repository/auth/: NativeAuthRepository.java  SocialAuthRepository.java  UserRepository.java
src/main/resources/: application.yml
src/main/resources/mappers/: AuthMapper.xml  user-mapper.xml
src/test/java/com/next/chat/: NextchatApplicationTests.java
(+20 files in other folders)
